{
  "name": "miniprogram-logger",
  "version": "1.2.0",
  "description": " It is used to log and gather statistics of users' behavior. ",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MS-DG/miniprogram-logger.git"
  },
  "keywords": [
    "Logger",
    "Report",
    "MiniProgram"
  ],
  "author": "LinYYYYYY & NewFuture",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MS-DG/miniprogram-logger/issues"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "homepage": "https://github.com/MS-DG/miniprogram-logger#readme"
}
