{
    "name": "miniprogram-logger",
    "version": "1.2.0",
    "description": " It is used to log and gather statistics of users' behavior. ",
    "main": "dist/index.js",
    "typings": "es/index.d.ts",
    "files": [
        "dist/",
        "es/",
        "src/"
    ],
    "scripts": {
        "start": "npm run build",
        "build": "npm run build:es5 && npm run build:es6",
        "build:es5": "tsc --target es5 -d --outDir dist",
        "build:es6": "tsc -m es6 --target es6 --outDir es",
        "pub": "npm run build && npm publish --access public",
        "test": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MS-DG/miniprogram-logger.git"
    },
    "keywords": [
        "Logger",
        "Report",
        "MiniProgram"
    ],
    "author": {
        "name": "LinYYYYYY"
    },
    "maintainers": [
        {
            "name": "NewFuture",
            "email": "npm@newfuture.cc",
            "url": "https://newfuture.cc"
        },
        {
            "name": "LinYYYYYY"
        }
    ],
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/MS-DG/miniprogram-logger/issues"
    },
    "devDependencies": {
        "typescript": "^3.2.2"
    },
    "homepage": "https://github.com/MS-DG/miniprogram-logger#readme"
}
